<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Projects </title>
</head>
<body>
    <table id="m_projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="8" color="red">
                                Projects
                            </font>
                            <hr color="red" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Times New Roman" size="6" color="white">
                                <ul>
                                    <li>
                                        <hr color="#c2c0c3">
                                        Gym Website
                                        <a href="#m__" style="text-decoration:none" color="#c2c0c3" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>
                                    <li>
                                        <hr color="#c2c0c3">
                                        Portfolio
                                        <a href="#m__" style="text-decoration:none" color="#c2c0c3" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>
                                    <li>
                                        <hr color="#c2c0c3">
                                        Tempreture Converter Website
                                        <a href="#m__" style="text-decoration:none" color="#c2c0c3" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>
                                    

                                    <li>
                                        <hr color="#c2c0c3">
                                        Restraurant Management Website
                                        <a href="#m__" style="text-decoration:none" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        E-Commerce Website
                                        <a href="#m__" style="text-decoration:none" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>
                                    <li>
                                        <hr color="#c2c0c3">
                                        Salary Prediction Using ML
                                        <a href="#m__" style="text-decoration:none" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        ChatBot
                                        <a href="#m__" style="text-decoration:none" rel="noreferrer">
                                             ➲
                                        </a>
                                    </li>

                                    
                                   
                                <hr color="#c2c0c3">
                                
                            </font>
                        </td>

                        <td width="45%">
                            <img src="https://cutewallpaper.org/23/hd-wallpaper-software/3213020247.jpg" alt="Project">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>